# agentic-report-generation

./: .gitignore
agentic-report-generation-api/: AgenticReportGenerationApi.csproj  AgenticReportGenerationApi.http  AgenticReportGenerationApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
agentic-report-generation-api/Controllers/: ReportGenerationController.cs
agentic-report-generation-api/Converters/: RraActivityJsonConverter.cs
agentic-report-generation-api/Models/: AzureOpenAiOptions.cs  Company.cs  CosmosDbOptions.cs  ReportGenerationRequest.cs  ReportGenerationResponse.cs
agentic-report-generation-api/Plugins/: ReportGenerationPlugin.cs
agentic-report-generation-api/Prompts/: CorePrompts.cs
agentic-report-generation-api/Properties/: launchSettings.json
agentic-report-generation-api/Services/: BaseChatHistoryManager.cs  ChatHistoryManager.cs  CosmosDbService.cs
agentic-report-generation-api/Util/: Util.cs
docs/: frontend.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ChatInterface.jsx  CompanyCard.jsx  ErrorBoundary.jsx  Header.jsx  SearchBar.jsx
frontend/src/data/: companiesData.js
frontend/src/helpers/: index.js
frontend/src/pages/: CompanyDetail.jsx  CompanyList.jsx
scripts/: codebase.txt  get-codebase.py
